{
  "expo": {
    "name": "Exzibo Manager",
    "owner": "app-manager-07s-team",
    "slug": "exzibo-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "exzibo-manager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/b83e1161-1f19-4391-becc-dd1e87b9e7f9"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.appmanager.ld40cy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121313"
      },
      "edgeToEdgeEnabled": true,
      "package": "online.exzibo.manager"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo-light.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F7F8FA",
          "dark": {
            "image": "./assets/images/splash-logo-dark.png",
            "backgroundColor": "#121313"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b83e1161-1f19-4391-becc-dd1e87b9e7f9"
      }
    }
  }
}