{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.23.1",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "node": "22.23.1",
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.23.1",
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "node": "22.23.1",
      "distribution": "internal",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  }
}